JWT_ACCESS_SECRET=access_token_secret_key
JWT_REFRESH_SECRET=refresh_token_secret_key
JWT_ACCESS_EXPIRED=15m
JWT_REFRESH_EXPIRED=7d
JWT_CACHE_TTL=604800000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=30
REDIS_TIMEOUT=5000
BASE_URL=https://jsonplaceholder.typicode.com/posts

CONTRACT_NETWORK_URL=
CONTRACT_ADDRESS=
CONTRACT_PRIVATE_KEY=

PINATA_API=
PINATA_PRIVATE_API=

BUCKET_NAME=
BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_PRIVATE_KEY=
